.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.footer-padding {
	padding-bottom: 60px;
}

/* .footer {
	position: absolute;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #1abc9c;
} */

.footer p {
	margin-top: 25px;
    font-size: 12px;
    text-align: center;
    color: white;
    background-color:#1abc9c ;
}
#publishButton:hover{
    background-color: aqua;
    color: red;
}
#publishButton{
    background-color: darkblue;
    color: white;
}

.top-container{
    background-color:  #EAF6F6; 
   text-align: center;
}

h1{
    margin-top: 50px auto 0px auto;
    color: #66BFBF;
    font-size: 562.5%;
    font-family: 'Sacramento', cursive;
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    font-weight: bold;
    color: #66BFBF;
}
.myprofile{
    padding: 10px;
    height: 180px;
    width: 180px;
    margin: 40px 0px 0px 0px;
}

.bottom-cloud{
    position: absolute;
    left: 250px;
}
.top-cloud{
    position: relative;
    left: 300px;
    top: 28px;
}

.middle-container{
    text-align: center;
}

.container{
    background-color: lightcyan;
}


